"""empty message

Revision ID: 403ef9e85fa7
Revises: 81e7725c773f
Create Date: 2023-06-09 14:49:49.307351

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '403ef9e85fa7'
down_revision = '81e7725c773f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('username', sa.String(), nullable=False),
                    sa.Column('email', sa.String(), nullable=False),
                    sa.Column('hashed_password', sa.String(), nullable=False),
                    sa.Column('role_id', sa.Integer(), nullable=True),
                    sa.Column('is_active', sa.Boolean(), nullable=False),
                    sa.Column('is_superuser', sa.Boolean(), nullable=False),
                    sa.Column('is_verified', sa.Boolean(), nullable=False),
                    sa.ForeignKeyConstraint(['role_id'], ['role_user.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )

    op.drop_table('salary_user')
    op.drop_table('user_cft')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('salary_user',
                    sa.Column('id', sa.INTEGER(),
                              autoincrement=True, nullable=False),
                    sa.Column('finance', sa.NUMERIC(precision=11,
                              scale=2), autoincrement=False, nullable=False),
                    sa.Column('date', sa.DATE(),
                              autoincrement=False, nullable=True),
                    sa.Column('user_id', sa.INTEGER(),
                              autoincrement=False, nullable=True),
                    sa.ForeignKeyConstraint(
                        ['user_id'], ['user_cft.id'], name='salary_user_user_id_fkey'),
                    sa.PrimaryKeyConstraint('id', name='salary_user_pkey')
                    )
    op.create_table('user_cft',
                    sa.Column('id', sa.INTEGER(),
                              autoincrement=True, nullable=False),
                    sa.Column('username', sa.VARCHAR(),
                              autoincrement=False, nullable=False),
                    sa.Column('email', sa.VARCHAR(),
                              autoincrement=False, nullable=False),
                    sa.Column('hashed_password', sa.VARCHAR(),
                              autoincrement=False, nullable=False),
                    sa.Column('role_id', sa.INTEGER(),
                              autoincrement=False, nullable=True),
                    sa.Column('is_active', sa.BOOLEAN(),
                              autoincrement=False, nullable=False),
                    sa.Column('is_superuser', sa.BOOLEAN(),
                              autoincrement=False, nullable=False),
                    sa.Column('is_verified', sa.BOOLEAN(),
                              autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(
                        ['role_id'], ['role_user.id'], name='user_cft_role_id_fkey'),
                    sa.PrimaryKeyConstraint('id', name='user_cft_pkey')
                    )
    op.drop_table('user')
    # ### end Alembic commands ###
