"""empty message

Revision ID: 4bd6345d7b73
Revises: ad07f67b83db
Create Date: 2023-06-12 15:06:36.051452

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4bd6345d7b73'
down_revision = 'ad07f67b83db'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
