"""empty message

Revision ID: 6633fc35bdc1
Revises: 403ef9e85fa7
Create Date: 2023-06-09 14:57:15.108457

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6633fc35bdc1'
down_revision = '403ef9e85fa7'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('salary_user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('finance', sa.Numeric(precision=11, scale=2), nullable=False),
    sa.Column('date', sa.Date(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('salary_user')
    # ### end Alembic commands ###
