"""empty message

Revision ID: 81e7725c773f
Revises: f0efdd216caf
Create Date: 2023-06-09 14:47:34.071209

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '81e7725c773f'
down_revision = 'f0efdd216caf'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
