"""empty message

Revision ID: a66987d0f5c1
Revises: 4bd6345d7b73
Create Date: 2023-06-12 15:29:38.149854

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a66987d0f5c1'
down_revision = '4bd6345d7b73'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
