"""empty message

Revision ID: ad07f67b83db
Revises: c6ecee278705
Create Date: 2023-06-12 15:02:05.963032

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ad07f67b83db'
down_revision = 'c6ecee278705'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('user_role_id_fkey', 'user', type_='foreignkey')
    op.drop_column('user', 'role_id')
    op.drop_table('role_user')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('role_id', sa.INTEGER(),
                  autoincrement=False, nullable=True))
    op.create_foreign_key('user_role_id_fkey', 'user',
                          'role_user', ['role_id'], ['id'])
    op.create_table('role_user',
                    sa.Column('id', sa.INTEGER(),
                              autoincrement=True, nullable=False),
                    sa.Column('name', sa.VARCHAR(),
                              autoincrement=False, nullable=False),
                    sa.Column('permission', sa.INTEGER(),
                              autoincrement=False, nullable=False),
                    sa.PrimaryKeyConstraint('id', name='role_user_pkey')
                    )
    # ### end Alembic commands ###
