"""empty message

Revision ID: bb90822c6e70
Revises: 6633fc35bdc1
Create Date: 2023-06-09 22:28:42.377879

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bb90822c6e70'
down_revision = '6633fc35bdc1'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
