"""empty message

Revision ID: f0efdd216caf
Revises: 6faa62700829
Create Date: 2023-06-09 14:44:42.901927

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f0efdd216caf'
down_revision = '6faa62700829'
branch_labels = None
depends_on = None


def upgrade() -> None:
    pass


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
